# Automate-OAuth2.0-with-GitHub

./: LICENSE  README.md  pom.xml
.github/workflows/: rest-assured-tests.yml
src/main/java/: App.java
src/main/java/org/anele/: App.java
src/main/java/org/anele/Helpers/: OAuth2Helper.java
src/main/java/org/anele/base/: DriverFactory.java  DriverPage.java
src/main/java/org/anele/basePage/: BaseCore.java  DriverFactory.java
src/main/java/org/anele/helpers/: HandlebarsTemplateHelper.java  LogHelper.java  OAuth2Helper.java
src/main/java/org/anele/pages/: LoginIntoGitHubPage.java
src/main/java/org/anele/pojo/: Plan.java  Result.java  TestRecord.java  User.java
src/main/java/org/anele/utils/: BuilderResultsUtils.java  CiConfigFileUtils.java  ConfigFileUtils.java  ExecutionTimesUtils.java  LocalConfigUtils.java  PathUtils.java  QueryableUtils.java  ReadConfigFile.java  ReadConfigFileUtil.java  ReportUtils.java  WriteToConfigFileUtils.java
src/main/resources/: config.properties  log4j2.properties
src/main/resources/public/js/: actions.js
src/main/resources/templates/layouts/: main.hbs
src/main/resources/templates/partials/: executionInfo.hbs  heads.hbs  statistics.hbs  tables.hbs
src/test/java/org/anele/: App.java
src/test/java/org/anele/base/: BaseTest.java
src/test/java/org/anele/baseTest/: BaseTest.java
src/test/java/org/anele/calls/: UserApiCalls.java
src/test/java/org/anele/tests/: BioTests.java  RepositoryTests.java  UserTestExample.java  UserTests.java
src/test/resources/: user.xml
src/test/resources/suites/: smoke.xml  user.xml
